- pkg:composer/alan/msf-prometheus@v1.0.5
- pkg:composer/alan/msf-prometheus@v1.0.4
- pkg:composer/alan/msf-prometheus@v1.0.3
- pkg:composer/alan/msf-prometheus@v1.0.1
- pkg:composer/alan/msf-prometheus@v1.0.0
